# GitHubWebHookTool

./: .gitignore  GitHubWebHookTool.sln  README.md
.github/workflows/: GitHubWebHookTool.yml  githubtopicwebhook.yml
GitHubWebHookAWSLambdaTool/: GitHubWebHookAWSLambdaTool.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
GitHubWebHookAWSLambdaTool/Functions/: ReceiveFromWebHook.cs
GitHubWebHookAWSServerlessTool/: GitHubWebHookAWSServerlessTool.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
GitHubWebHookAWSServerlessTool/Controllers/: ReceiveFromWebHookController.cs
GitHubWebHookEngine/: GitHubWebHookEngine.csproj
GitHubWebHookEngine/API/: HttpAPIClient.cs  IHttpAPIClient.cs
GitHubWebHookEngine/Services/: CommitService.cs  PushService.cs  TopicService.cs
GitHubWebHookModels/Models/: CommitRaw.cs  FilesInCommit.cs  ReceivePushOutput.cs  TopicOutput.cs
GitHubWebHookShared/Models/: GitHubWebHookToolInput.cs  PushRaw.cs  TopicOutput.cs  TopicRaw.cs
GitHubWebHookTool/: .gitignore  GitHubWebHookTool.csproj  GitHubWebHookTool.sln  Startup.cs  appsettings.json  local.settings.json
GitHubWebHookTool/API/: HttpAPIClient.cs  IHttpAPIClient.cs
GitHubWebHookTool/Functions/: ReceiveFromWebHook.cs
GitHubWebHookTool/GitHubWebHookTool/: GitHubWebHookTool.csproj  Startup.cs  (+1 more)
GitHubWebHookToolTesterApp/: GitHubWebHookToolTesterApp.csproj  Program.cs
GitHubWebHookToolUnitTests/: GitHubWebHookToolUnitTests.csproj  PushServiceTest.cs
(+26 files in other folders)
